@media (max-width: 1375px) {
  .header {
    font-size: 12px;
    line-height: 14px;
    &-nav {
      li {
        margin-right: 15px;
      }
    }
    &-social {
      margin: 0 30px;
    }
    &-logo {
      max-width: 180px;
      .logo-text {
        font-size: 8px;
        line-height: 9px;
        margin-top: 6px;
      }
    }
    &-catalog {
      .catalog-btn {
        width: 100px;
      }
    }
    &-search {
      .search {
        width: 240px;
        &__inp {
          font-size: 15px;
        }
      }
    }
    .or {
      font-size: 12px;
      line-height: 14px;
      margin: 0 8px;
    }
    .help-link {
      width: 140px;
      height: 46px;
      font-size: 12px;
      line-height: 14px;
    }
    &-call {
      font-size: 12px;
      line-height: 14px;
      margin-right: 10px;
      white-space: nowrap;
      svg {
        margin-right: 10px;
      }
      a:last-child {
        margin-top: 4px;
      }
    }
    .call-me {
      width: 165px;
      font-size: 12px;
      line-height: 14px;
      span {
        margin-right: 5px;
      }
    }
  }
  .main {
    .info-blocks {
      .info-block {
        position: relative;
        margin-bottom: 24px;
        width: 49%;
        min-height: 160px;
        background: #fff;
        border-radius: 30px;
        box-shadow: 0px 8px 15px -5px rgba(29, 36, 20, 0.2);
        overflow: hidden;
        padding-left: 114px;
        &__img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
        }
        &__title {
          font-size: 20px;
          line-height: 24px;
          font-weight: 700;
        }
        &__text {
          font-size: 18px;
          line-height: 24px;
          margin-top: 12px;
        }
      }
      .guarantees {
        padding: 29px 25px;
        .info-block__title {
          text-transform: uppercase;
          margin-bottom: 16px;
        }
        &__title {
          font-size: 30px;
          line-height: 32px;
          font-weight: 700;
          color: #232C42;
          white-space: nowrap;
        }
        &__text {
          font-size: 14px;
          line-height: 16px;
          margin-top: 6px;
        }
      }
    }

    .lowWick {
      .youtube-link {
        font-size: 14px;
        line-height: 16px;
      }
    }
    
    .type-tents {
      &-item {
        width: 24%;
      }
    }

    .catalog-filter {
      .filter-box {
        .filter-text {
          font-size: 16px;
          line-height: 20px;
        }
        .filter-title {
          font-size: 14px;
          line-height: 16px;
        }
        .filter-item {
          margin-right: 15px;
          &__title {
            font-size: 12px;
            line-height: 14px;
          }
          label {
            font-size: 12px;
            line-height: 14px;
            .square {
              width: 32px;
              height: 25px;
            }
          }
          .filter-range {
            width: 200px;
          } 
          .field-box {
            .field {
              font-size: 12px;
              line-height: 16px;
              padding: 5px;
              &-title {
                font-size: 10px;
                line-height: 12px;
              }
            }
          }  
          .show-more {
            font-size: 14px;
            line-height: 16px;
            margin-top: 16px;
          }
        }
        .size {
          .filter-range {
            width: 115px !important;
          }
        }
      }
    }

    .branding {
      &-bg {
        object-fit: cover;
      }
      &-info {
        font-size: 14px;
        line-height: 18px;
        &:nth-child(1) {
          width: 280px;
          top: 140px;
          right: 20%;
          &::before {
            top: 110%;
          }
        }
        &:nth-child(2) {
          width: 220px;
        }
        &:nth-child(3) {
          width: 200px;
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .header {
    padding: 0 10px;
    .container {
      padding: 0 14px;
    }
  }
  .container {
    padding: 0 24px;
  }
  .main {
    .info-blocks {
      .info-block {
        &__title {
          font-size: 18px;
          line-height: 20px;
        }
        &__text {
          font-size: 16px;
          line-height: 20px;
          margin-top: 12px;
        }
      }
      .guarantees {
        padding: 29px 25px;
        &__title {
          font-size: 24px;
          line-height: 28px;
        }
        &__text {
          font-size: 14px;
          line-height: 16px;
          margin-top: 6px;
        }
      }
    }

    .branding {
      &-bg {
        object-fit: cover;
      }
      &-info {
        font-size: 14px;
        line-height: 18px;
        &:nth-child(1) {
          right: 10%;
        }
        &:nth-child(2) {
          left: 20%;
        }
        &:nth-child(3) {
          left: 60%;
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .header {
    font-size: 11px;
    line-height: 13px; 
    &-top {
      padding: 12px 0;
      margin-bottom: 12px;
    }
     &-nav {
      li {
        margin-right: 10px;
      }
    } &-social {
      margin: 0 20px;
    }
    &-workTime span {
      &:first-child {
        font-size: 10px;
      }
    }
    &-logo {
      max-width: 152px;
      .logo-text {
        font-size: 7px;
        line-height: 8px;
      }
    }
    &-catalog {
      .catalog-btn {
        width: 80px;
      }
    }
    &-search {
      .search {
        width: 230px;
        &__inp {
          font-size: 14px;
        }
      }
    }
    .or {
      margin: 0 6px;
    }
    .help-link {
      width: 120px;
      font-size: 11px;
      line-height: 13px;
    }
    &-call {
      font-size: 11px;
      line-height: 13px;
    }
    .call-me {
      width: 135px;
      font-size: 11px;
      line-height: 13px;
      span {
        margin-right: 0;
      }
    }
  }

  .main {
    .wrapper {
      padding: 190px 0 150px;
      .youtube-link {
        width: 150px;
        top: 0;
        padding: 8px 12px;
        position: relative;
        font-size: 11px;
        line-height: 12px;
        right: 0;
        margin-bottom: 80px;
        img {
          width: 23px;
          margin-right: 15px;
        }
      }
      &__title {
        font-size: 36px;
        line-height: 40px;
      }
      &__subtitle {
        font-size: 16px;
        line-height: 20px;
      }
      &-info {
        width: 45%;
        font-weight: 500;
        margin: 16px 0 40px;
        font-size: 11px;
        line-height: 16px;
        svg {
          margin-right: 10px;
          min-width: 16px;
          margin-top: 5px;
        }
      }
      .guarantees {
        top: 105%;
      }
    }

    .we-offer {
      padding: 30px 0;
      margin: 0;
      &-item {
        &:first-child {
          width: 100%;
          .we-offer__title {
            color: rgba(82, 125, 197, 1);
          }
          div {
            width: 49%;
          }
          .we-offer-img {
            width: 49%;
          }
        }
        &:last-child {
          width: 100%;
          margin-top: 16px;
        }
      }
    }

    .bestsellers {
      padding-top: 30px;
      &-card {
        padding: 26px;
      }
    }

    .for-guests {
      margin: 60px 0;
      &-info {
        margin-top: 24px;
      }
      &-item {
        width: 49%;
      }
      &-photo {
        height: 300px;
      }
      &-list {
        width: 49%;
      }
    }

    .awning {
      &-item {
        &__title {
          font-size: 14px;
          line-height: 16px;
        }
        &__text {
          font-size: 11px;
          line-height: 16px;
        }
      }
    }

    .clients {
      margin-top: 60px;
      .title-suptitle {
        font-size: 14px;
        line-height: 16px;
      }
      .title-text {
        margin: 4px 0 24px;
        font-size: 28px;
        line-height: 32px;
      }
      .title-subtitle {
        font-size: 14px;
        line-height: 16px;
      }
      .task {
        width: 100%;
        margin: 24px 0;
        &__text {
          font-size: 11px;
          line-height: 16px;
        }
      }
      .done {
        width: 100%;
        &-list {
          margin-bottom: 30px;
          li {
            font-size: 11px;
            img {
              width: 24px;
            }
          }
        }
      }
      .view-reviews {
        font-size: 11px;
        line-height: 12px;
        width: 154px;
        height: 48px;
        img {
          width: 22px;
          margin-right: 14px;
        }
      }
      .diplom {
        font-size: 11px;
        line-height: 16px;
        img {
          width: 46px;
          margin-right: 11px;
        }
      }
      &-box {
        margin-top: 24px;
      }
      &-info {
        li {
          width: 24%;
          font-size: 14px;
          line-height: 16px;
        }
      }
      &-item {
        height: 550px;
      }
      .request-contacts {
        width: 100%;
      }
    }

    .quiz {
      .present {
        width: 48%;
      }
      &-progress {
        &__text,
        span {
          font-size: 11px;
          line-height: 16px;
        }
      }

      &-faqs {
        .quiz-faq {
          .faq-item {
            height: 150px;
            img {
              max-width: 60px;
            }
            &__title {
              font-size: 40px;
              line-height: 50px;
            }
            .check {
              &-text {
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
          .faq-box {
            .faq-item {
              height: 130px;
              .photo {
                max-width: 150px;
              }
            }
          }
        }
      }
    }

    .lowWick {
      .title-text {
        font-size: 28px;
        line-height: 32px;
      }
      .youtube-link,
      &-faq {
        font-size: 14px;
        line-height: 16px;
      }
    }

    .elements {
      margin: 60px 0;
      .title-text {
        width: 60%;
      }
      .info-text {
        flex-direction: column;
        p {
          width: 100%;
          text-align: center;
          margin-top: 12px;
        }
      }
      .row:last-child {
        margin-top: 70px;
      }
      &-item {
        .info {
          padding: 22px 20px;
        }
      }
      .item {
        height: 270px;
        .info {
          width: 60%;
        }
      }
      &__img {
        height: 110%;
      }
    }

    .careful {
      .title-text {
        width: 70%;
      }
    }

    .showdown {
      .left {
        width: 49%;
      }
      .right {
        width: 49%;
      }
      .swiper {
        max-width: 92%;
      }
    }

    .directly {
      &-item {
        padding: 24px !important;
      }
    }

    .meeting {
      &-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
          margin-bottom: 12px;
        }
      }
      &-city {
        padding: 40px 24px 10px;
      }
    }

    .our-tents {
      .write-review {
        margin-top: 24px;
      }
      .photo {
        img {
          width: 180px;
          height: 180px;
        }
      }
      .info {
        font-size: 16px;
        line-height: 20px;
      }
      .swiper-btn {
        top: 110%;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .our-clients {
     margin-top: 150px;
      .info {
        width: 45%;
        padding: 123px 0;
      }
      &-box {
        width: 550px;
        height: 340px;
        position: relative;
        padding: 0 50px;
        &::before {
          width: 550px;
          height: 550px;
        }
      }
      &-photos {
        .img1 img {
          max-width: 45%;
        }
        .img2 img {
          max-height: 80px;
        }
      }
      .text {
        font-size: 14px;
        line-height: 16px;
      }
    }

    .complex {
      .swiper {
        margin-top: 24px;
      }
    }

    .consultation {
      padding: 35px 0 0;
      .experience-list {
        width: 100%;
        margin: 24px 0;
        li {
          margin-bottom: 16px;
        }
      }
      &-form {
        width: 100%;
        margin-bottom: 50px;
        .form__inp {
          width: 100%;
        }
        
        .form__btn {
          width: 100%;
          margin-top: 16px;
        }
      }
      .supervisor-info {
        width: 270px;
        font-size: 14px !important;
        line-height: 16px;
        padding: 15px 12px;
        span {
          margin-bottom: 8px;
          font-size: 14px !important;
          line-height: 16px;
        }
      }
    }

    .catalog-filter {
      .catalog-box {
        .bestsellers-card {
          width: 49%;
        }
      }
    }

    .tab-options {
      .options-btn {
        margin: 20px 0 30px;
        .option-btn {
          &-text {
            height: 75px;
            font-size: 14px;
            line-height: 14px;
            span {
              margin-top: -5px;
            }
          }
        }
      }
      .option-info {
        img {
          width: 47%;
          object-fit: contain;
        }
        .info {
          width: 47%;
          padding: 16px;
          &-list {
            li {
              font-size: 16px;
              line-height: 20px;
              margin-bottom: 12px;
            }
          }
        }
      }
      .slider {
        img {
          width: 100%;
        }
      }
    }

    .equip {
      &-item {
        padding: 204px 20px 20px;
        img {
          max-width: 200px;
          top: 20px;
        }
        &__text {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    .clients-equipment {
      padding: 30px 0;
      .title-text {
        color: #fff;
        margin: 6px 0 24px;
      }
      .list {
        li {
          font-size: 11px;
          line-height: 12px;
          margin-right: 8px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .info {
        margin: 24px 0;
        display: flex;
        &-item {
          width: 50%;
          p {
            font-size: 11px;
          }
        }
      }
      .clients-item {
        height: 300px;
      }
    }

    .agreement {
      &__img {
        width: 300px;
      }
      &-info {
        margin-top: -50px;
        &:first-child {
          margin-top: 0;
        }
        p {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
    
    .product-card {
      .left,
      .right {
        width: 100%;
      }

      .card-tabs {
        .card-tabs-btn {
          label {
            margin-right: 8px;
            span {
              font-size: 14px;
              line-height: 16px;
              padding: 8px 16px;
              white-space: nowrap;
            }
          }
        }
        .card-tabs-box {
          .list {
            font-size: 11px;
            line-height: 14px;
          }
        }
      }

      
      .price-box {
        .price-card {
          width: 49%;
        }
      }
    }

    .other-sizes {
      .bestsellers-card {
        width: 49%;
      }
    }

    .design-filter {
      .select {
        width: 250px;
      }
    }

    .spa {
      .container:first-child {
        padding-right: 0;
      }
    }

    .experience-faqs {
      padding-top: 35px;
      overflow: hidden;
      .title-text {
        margin: 0;
      }
      .experience-r {
        transform: scale(1);
        right: -5%;
      }
      .supervisor {
        right: 0;
        &-photo {
          width: 120%;
        }
        &-info {
          top: 85%;
          left: 50%;
        }
      }
      .title-subtext {
        margin: 24px 0px;
      }
    }

    .contacts {
      .contact-address {
        background: #fff;
        border-radius: 20px;
        box-shadow: 0px 8px 15px -5px rgba(29, 36, 20, 0.2);
        padding: 26px;
        width: 525px;
        margin-top: 24px;
        p {
          font-size: 14px;
          line-height: 16px;
          text-align: center;
        }
        a {
          font-size: 11px;
          line-height: 12px;
          width: 48%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    } 

    .company {
      .info {
        &-box {
          width: 100%;
        }
      }
    }

    .officially {
      .officially-img {
        width: 50%;
      }
    }

    .getModel {
      &-img {
        width: 50%;
      }
    }

    .complex2 {
      &-video {
        margin-top: 30px;
      }
      .container {
        padding-right: 24px;
      }
    }

    .steps {
      .steps-box {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .weDesign2 {
      .weDesign-video {
        margin-top: 24px;
      }
    }
  }
  
  .footer {
    font-size: 12px;
    &-logo {
      width: 100%;
      img {
        width: 157px;
      }
      span {
        width: 170px;
      }
    }
    &-item {
      margin-top: 30px;
      width: 24%;
      &:nth-child(6),
      &:nth-child(7) {
        width: 50%;
      }
    }
  }
}

@media (max-width: 991px) {
  .header {
    &-top {
      border-radius: 0;
      margin-bottom: 0;
    }
    &-box {
      background: #fff;
      border-radius: 0 0 20px 20px;
      padding-bottom: 12px;
    }
    &-top-info {
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }
    &-social {
      margin: 0;
    }
    &-city {
      align-items: center;
      .city-btn {
        span {
          margin-right: 0;
        }
      }
      .city-active {
        margin-top: 0px;
        margin: 0 6px;
      }
    }
    .header-mob {
      position: absolute;
      top: 160%;
      width: 100%;
      left: 0;
      .header-search {
        width: 100%;
        .search {
          width: 100%;
        }
      }
      .header-catalog {
        .catalog-btn {
          width: 54px;
          background: #F3F4F7;
          border-radius: 50px 0px 0px 50px;
        }
        .catalog-nav-left {
          min-width: 250px;
        }
        .catalog-nav-right {
          width: 100%;
          .catalog-nav-info {
            width: 100%;
          }
        }
      }
    }
  }

  .catalogs {
    top: 60px;
    border-radius: 20px;
    overflow: hidden;
    width: 98%;
    left: 50%;
    transform: translateX(-50%);
  }

  .main {
    overflow: visible;
    .title-text {
      font-size: 28px;
      line-height: 32px;
    }

    .wrapper {
      .guarantees {
        width: 97%;
        top: 115%;
      }
    }
    .wrapper-catalog,
    .wrapper-hangers {
      margin-bottom: 100px;
    }

    .info-blocks {
      margin: 24px 0;
      .info-block {
        width: 100%;
        min-height: 130px;
        &__title {
          font-size: 18px;
          line-height: 20px;
        }
        &__text {
          font-size: 16px;
          line-height: 20px;
          margin-top: 12px;
        }
      }
      .guarantees {
        padding: 29px 25px;
        &__title {
          font-size: 24px;
          line-height: 28px;
        }
        &__text {
          font-size: 14px;
          line-height: 16px;
          margin-top: 6px;
        }
      }
    }

    .sale {
      &-card {
        width: 100%;
        &:first-child {
          margin-bottom: 16px;
        }
      }
    }

    .youCanGet {
      margin-top: 60px;
      padding-bottom: 100px;
      position: relative;
      .title-text {
        margin-bottom: 12px;
      }
      .title-subtext {
        font-size: 16px;
        line-height: 24px;
      }
      .swiper-btn {
        margin: 0;
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
      }
      .swiper {
        padding: 5px 5px 25px;
        margin-top: 30px;
      }
    }

    .awning {
      &-bg {
        width: 100%;
        object-fit: contain;
      }
      &-box {
        &:nth-child(1) {
         width: 100%;
         .awning-item {
          &:first-child {
            width: 48%;
          }
          &:last-child {
            width: 50%;
          }
         }
        }
        &:nth-child(2) {
          .awning-item {
           &:first-child {
             width: 45%;
           }
           &:last-child {
             width: 45%;
           }
          }
        }
        &:nth-child(3) {
         width: 100%;
         .awning-item {
          &:first-child {
            width: 55%;
          }
          &:last-child {
            width: 42%;
          }
         }
        }
      }
    }

    .model {
      height: auto;
      padding-bottom: 50px;
      padding-left: 0;
      background-position:  75%;
      margin: 30px 0;
    }

    .guarantees {
      &-right {
        margin-top: 30px;
      }
    }

    .experience {
      margin-top: 60px;
      &-r {
        width: 40%;
      }
      .supervisor {
        position: absolute;
        bottom: 0;
        right: 50px;
        width: 70%;
        &-photo {
          width: 100%;
        }
        .youtube-link {
          top: 48%;
          right: -7%;
          font-size: 11px;
          line-height: 12px;
          padding: 8px 12px;
          img {
            width: 23px;
          }
        }
        &-info {
          font-size: 14px;
          line-height: 16px;
        }
      }
      .title-text {
        margin: 30px 0 24px;
      }
      .title-subtext {
        font-size: 14px;
        line-height: 18px;
      }
      &-text {
        font-size: 11px;
        line-height: 12px;
        margin: 24px 0 30px;
      }
      &-list {
        margin-bottom: 72px;
        li {
          font-size: 11px;
          line-height: 16px;
          img {
            width: 16px;
          }
        }
      }
    }

    .clients {
      position: relative;
      padding-bottom: 100px;
      &-box {
        margin-top: 24px;
      }
      &-info {
        li {
          width: 24%;
          font-size: 14px;
          line-height: 16px;
        }
      }
      &-item {
        height: 550px;
      }
      .swiper {
        margin-top: 24px;
      }
      .request-contacts {
        width: 95%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .clients-item-btn {
        position: relative;
      }
    }

    .banner {
      padding: 30px 0;
      margin: 60px 0;
      .title-text {
        width: 100%;
      }
      &-info {
        width: 100%;
        background: #fff;
        border-radius: 20px;
        padding: 15px 18px;
      }
      &-item {
        padding: 0;
        img {
          margin-right: 20px;
        }
        span {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    .wind-video {
      margin-top: 24px;
    }

    .quiz {
      margin: 60px 0;
      .title-text {
        margin-bottom: 16px;
      }
      .title-subtext {
        font-size: 11px;
        line-height: 16px;
      }
      .present {
        width: 48%;
        padding: 17px;
        &__img {
          position: absolute;
          top: -10px;
          right: 0;
          width: 110px;
        }
        &__title {
          font-size: 16px;
          line-height: 16px;
        }
        &-item {
          margin-top: 15px;
          width: 70%;
          font-size: 11px;
          line-height: 16px;
          img {
            height: 32px;
          }

          &:last-child {
            margin-top: 8px;
            width: 100%;
            img {
              height: 40px;
              margin-left: 5px;
              margin-right: 15px;
            }
          }
        }
      }
      &-progress {
        margin-top: 30px;
        &__text,
        span {
          font-size: 11px;
          line-height: 16px;
        }
      }

      &-faqs {
        margin-top: 30px;
        .quiz-faq {
          &__title {
            font-size: 16px;
            line-height: 16px;
            span {
              font-family: sans-serif;
            }
          }
          .faq-item {
            height: 100px;
            padding: 12px;
            img {
              max-width: 40px;
            }
            &__title {
              font-size: 24px;
              line-height: 28px;
            }
            .check {
              &-text {
                font-size: 11px;
                line-height: 16px;
              }
            }
          }
        }
      }
    }

    .textile {
      padding-bottom: 150px;
      .title-text {
        margin: 0;
      }
      &-img {
        width: 90%;
      }
      .left-info {
        width: 100%;
      }
      &-download {
        width: 390px;
        position: absolute;
        left: 0;
        top: 105%;
      }
    }
    .quality {
      &__title {
        font-size: 16px;
        line-height: 16px;
      }
      &-box {
        padding: 16px;
        margin-top: 24px;
      }
      &-item {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
      }
      &-icon {
        width: 66px;
        height: 66px;
        img {
          width: 30px;
        }
      }
      &-text {
        font-size: 11px;
        line-height: 16px;
      }
    }

    .lowWick {
      &-video {
        margin-bottom: 20px;
      }
      &-info {
        margin: 20px 0;
      }
      &-files {
        width: 50%;
      }
    }

    .example {
      .title-subtext {
        width: 100%;
      }
      &-video {
        width: 100%;
      }
      .video-js {
        width: 100%;
        height: 394px;
      }
    }

    .elements {
      .row:last-child {
       margin-top: 0;
      }
      &-item {
        margin-top: 24px;
        height: auto;
      }
      .item {
        margin-top: 12px;
      }
    }

    .offer {
      .title-text,
      .title-subtext {
        width: 100%;
      }
      &-item {
        margin-top: 400px;
      }
    }

    .installation {
      &-item {
        width: 49%;
      }
    }

    .meeting {
      &-item {
        width: 49%;
      }
    }

    .our-tents {
      &-box {
        padding: 20px 24px;
      }
      .info {
        font-size: 14px;
        line-height: 16px;
        margin-right: 0;
        img {
          width: 18px;
          margin-right: 12px;
        }
      }
      .photo {
        width: 49%;
        justify-content: space-between;
        img {
          margin: 0;
          width: 49%;
          height: 133px;
        }
      }
    }

    .our-clients {
      margin-top: 120px;
      padding-bottom: 120px;
      .container {
        padding: 0;
      }
       .info {
         width: 100%;
         padding: 24px;
       }
       &-box {
         width: 100%;
         height: auto;
         position: relative;
         padding: 0 50px;
         &::before {
           width: 100%;
           height: 100%;
           border-radius: 0;
         }
       }
       .swiper {
        margin-bottom: 50px;
       }
       &-photos {
         .img1 img {
           max-width: 45%;
         }
         .img2 img {
           max-height: 80px;
         }
       }
       .text {
         font-size: 14px;
         line-height: 16px;
         bottom: 20px;
         white-space: nowrap;
       }
       .swiper-btn {
        top: 110%;
       }
     }

     .designs {
      &-box {
        width: 100%;
      }
      &-item {
        width: 100%;
      }
     }

     
    .view-catalog {
      padding: 12px 0;
      .title-subtext {
        font-size: 14px;
        line-height: 18px;
        margin: 12px 0 24px;
      }
      &__link {
        width: 100%;
      }
    }

    .type-tents {
      &-item {
        width: 49%;
      }
    }

    .all-city {
      padding: 30px 0;
      margin: 30px 0;
      border-radius: none;
      .country {
        &-text {
          font-size: 24px;
          line-height: 28px;
        }
      }
      &-list {
        grid-template-columns: repeat(4, 1fr);
        li {
          margin-bottom: 12px;
          span {
            border-bottom: 1px solid #394355;
          }
        }
      }
    }

    
    .clients-catalog {
      padding: 50px 0 210px;
      .request-contacts {
        padding: 0;
        bottom: 40px;
      }
      .clients-item-btn {
        bottom: 0;
        padding: 0;
      }
    }

    .youCanGet-catalog {
      padding-top: 60px;
      padding-bottom: 0;
      .container {
        padding-right: 0;
      }
      .swiper-btn {
        margin-top: 50px;
      }
    }

    .cards {
      margin-top: 30px;
      .card {
        width: 49%;
        margin-top: 24px;
      }
    }

    .catalog-filter {
      .filter-box {
        position: absolute;
        background: #fff;
        z-index: 99;
        top: 30px;
        left: 0;
        width: 100%;
        border: 2px solid #DDDDDD;
        border-radius: 20px;
        padding: 20px 24px;
        display: none;
        box-shadow: 0px 8px 15px -5px rgba(29, 36, 20, 0.2);
        .filters {
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .filter-text {
          font-size: 16px;
          line-height: 20px;
        }
        .filter-title {
          font-size: 14px;
          line-height: 16px;
        }
        .filter-item {
          margin-right: 0;
          width: 28%;
          &:nth-child(1) {
            width: 40%;
          }
          
          &__title {
            font-size: 12px;
            line-height: 14px;
          }
          label {
            font-size: 12px;
            line-height: 14px;
            .square {
              width: 32px;
              height: 25px;
            }
          }
          .filter-range {
            width: 100%;
          } 
          .field-box {
            .field {
              font-size: 12px;
              line-height: 16px;
              padding: 5px;
              &-title {
                font-size: 10px;
                line-height: 12px;
              }
            }
          }  
          .show-more {
            font-size: 14px;
            line-height: 16px;
            margin-top: 16px;
          }
        }
        .size {
          width: 40%;
          .filter-item {
            width: 100%;
          }
          .filter-range {
            width: 100% !important;
          }
        }
        .filter-selected {
          position: relative;
          background: #fff;
          padding: 0;
          margin: 24px 0;
          font-size: 12px;
          line-height: 12px;
          .selected-item {
            li {
              padding: 7px 14px;
              margin-right: 8px;
              margin-top: 8px;
              svg {
                width: 13px;
              }
            }
          }
          .selected-remove {
            padding: 9px 14px;
            margin-right: 8px;
            margin-top: 8px;
            width: 112px;
          }
          .selected-all {
              padding: 3px;
              margin-top: 8px;
              .selected-view {
                width: 92px;
                height: 24px;
              }
          }
        }
      }
      .showFilterBox {
        display: block;
      }
    }

    .searching-results {
      .title-text {
        margin-bottom: 20px;
      }
      &-box {
        margin-top: 20px;
      }
      .filter-box {
        width: 100%;
        top: 20px;
        .filter-item {
          width: 100% !important;
        }
        .size {
          width: 100% !important;
          .filter-range {
            width: 80% !important;
          }
        }
      }
    }

    
    .equip {
      padding: 30px 0;
      &-box {
        overflow-x: scroll;
      }
      .container {
        padding-right: 0;
      }
      &-item {
        min-width: 318px;
        margin-right: 24px;
        img {
          max-width: 300px;
          top: 0;
        }
        &__text {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    .agreement {
      margin-top: 30px;
      &-left {
        width: 100%;
      }
      &-right {
        width: 100%;
      }
      &__img {
        position: relative;
        margin-top: -70px;
      }
      .title-text {
        margin-bottom: 16px;
      }
      .title-subtext {
        margin-bottom: 10px;
      }
      &-info {
        margin-left: -40px;
        &:first-child {
          margin-top: 0;
        }
        p {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    .guests-equipment {
      .title-text {
        margin-bottom: 0;
      }
      .for-guests-info {
        margin-top: 24px;
      }
    }

    .branding {
      height: 400px;
      &-info {
        font-size: 11px;
        line-height: 16px;
        &:nth-child(1) {
          width: 200px;
          top: 90px;
        }
        &:nth-child(2) {
          top: 220px;
        }
      }
    }

    .agreement-equipment {
      padding-bottom: -70px;
      .agreement-right {
        width: 100%;
      }
    }

    .product-card {
      .card-tabs {
        .card-tabs-btn {
          overflow-x: scroll;
          padding-bottom: 5px;
        }
        .card-tabs-box {
          margin-top: 24px;
          grid-template-columns: repeat(1, 1fr);
          padding-bottom: 0;
        }
      }
      
      .price-box {
        .price-card {
          width: 100%;
        }
      }
    }

    .tab-options {
      .social {
        width: 100%;
      }
    }

    .videos {
      .swiper-btn {
       margin-top: 50px;
        justify-content: center;
        button {
          position: relative;
        }
      }
    }

    .completed-work {
      .info {
        margin-bottom: 0;
        .price {
          margin-top: 18px;
        }
      }
    }

    .portfolio {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px;
      margin-top: 50px;
    }

    .design-filter {
      position: relative;
      &-box {
        position: absolute;
        width: 100%;
        background: #fff;
        z-index: 99;
        padding: 30px;
        border-radius: 20px;
        top: 130%;
        right: 0;
        box-shadow: 0px 8px 15px -5px rgba(29, 36, 20, 0.2);
        display: none !important;
      }
    }

    .showFilter {
      .design-filter-box {
        display: flex !important;
      }
    }

    .fars {
      .title-text {
        margin: 30px 0;
      }
      .faqs-tab {
        padding: 25px;
        &-head {
          padding: 0;
          padding-bottom: 24px;
          min-width: 100%;
  
          .faqs-tab-btn {
            margin-bottom: 12px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        &-body {
          padding: 0;
          border: none;
          border-top: 3px solid #4F5D800F;
          padding-top: 24px;
        }
      }
    }

    .experience-faqs {
      padding-top: 35px;
      overflow: hidden;
      padding-bottom: 230px;
      .title-text {
        margin: 0;
      }
      .experience-r {
        transform: scale(1);
        right: -5%;
        bottom: 15%;
      }
      .supervisor {
        position: relative;
        width: 100%;
        margin-top: 0px;
        &-info {
          width: 100%;
          top: 92%;
        }
      }
      .title-subtext {
        margin: 24px 0px;
      }
      .social {
        position: absolute;
        top: 106%;
        z-index: 3;
      }
    }

    .company {
      &-video {
        margin-top: 24px;
      }
    }

    .company-figures {
      .numbers {
        width: 100%;
        margin-right: 0;
      }
    }

    .officially {
      .info {
        width: 100%;
      }
    }

    .presentation {
      margin: 30px 0;
      padding-top: 50px;
      background-image: url(../img/png/cloud-bg2.png);
      overflow: hidden;
      .book {
        width: 100%;
        object-fit: contain;
      }
    }

    

  .meeting-box2 {
    .title-text {
      margin-bottom: 30px;
    }
    .meeting-city {
      width: 100%;
      &:first-child {
        margin-bottom: 16px;
      }
    }
  }

  .banner-tent {
    background-image: url(../img/png/tent-bg2.png);
    background-position: top;
    border-radius: 20px;
    padding: 45px 0 0;
    .info {
      font-size: 40px;
      line-height: 50px;
    }
  }

  .stages {
    margin: 30px 0 60px;
    .title-subtext {
      margin: 16px 0 29px;
    }
    .stages-tabs {
      .stages-tab-btns {
        overflow-x: scroll;
        margin-right: 0;
        padding-bottom: 30px;
        
      .stages-tab-btn {
        margin-bottom: 0;
        cursor: pointer;
        margin-right: 13px;
        &:last-child {
          margin-right: 0;
        }
       .btn-text {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 16px;
       }
      }
      }
    }
    .stage-img {
      height: 275px;
      object-fit: cover;
    }
  }

  .highTech,
  .equipped,
  .implemented {
    &-box {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .getModel {
    &-img {
      position: relative;
      width: 100%;
    }
  }

  .important {
    background: linear-gradient(0deg, rgba(245, 246, 255, 0.1) 0%, #f5f6ff 100%);
    border-radius: 20px;
    padding-top: 30px;
    .title-text {
      margin-bottom: 22px;
    }
    &-item {
      padding: 22px 16px;
      width: 100%;
      margin-bottom: 16px;
      &__icon {
        margin-right: 23px;
      }
      &__title {
        font-size: 14px;
        line-height: 16px;
      }
      &__text {
        font-size: 11px;
        line-height: 14px;
      }
      &:nth-child(2),
      &:nth-child(4) {
        width: 100%;
      }
    }
  }

  .often-asked {
    .title-text {
      margin-bottom: 24px;
    }
    &-item {
      width: 100%;
    }
  }

  .teaches {
    .teaches-item {
      width: 100%;
      margin-bottom: 16px;
    }
  }
}
         
  .footer {
    &-item {
      width: 24%;
    }
    .info {
      margin: 18px 0;
      width: 100%;
      justify-content: space-between;
      a {
        margin: 0;
      }
    }
  }

  .popUp.popUp-city {
    .popUp-content {
      width: 96%;
    }
    .popUp-close {
      top: 10px;
      right: 10px;
    }
  }
}

@media (max-width: 767px) {
  .main {
    .wrapper {
      padding: 190px 0 30px;
      &__suptitle {
        font-size: 10px;
        line-height: 11px;
      }
      &__title {
        font-size: 24px;
        line-height: 28px;
      }
      &__subtitle {
        font-size: 12px;
        line-height: 14px;
      }
      .guarantees {
        top: 110%;
      }
    }
    .wrapper-catalog,
    .wrapper-hangers {
      margin-bottom: 250px;
    }

    .we-offer {
      &-item {
        &:first-child {
          div {
            width: 100%;
          }
          .we-offer-img {
            width: 100%;
            margin-top: 16px;
          }
        }
      }
    }

    .for-guests {
      margin: 30px 0;

        &-info {
        min-width: 327px;
        span {
          font-size: 14px;
          line-height: 16px;
          &:first-child {
            font-size: 24px;
            line-height: 28px;
          }
        }
      }
      &-item {
        width: 49%;
      }
      &-photo {
        height: 204px;
      }
      &-box {
        padding: 15px;
        padding-left: 0;
      }
      &-list {
        width: 49%;
        font-size: 11px;
        line-height: 16px;
        img {
          width: 90px;
        }
        p {
          margin-top: -25px;
          margin-left: -15px;
        }
      }
    }

    .awning {
      &-bg {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        object-fit: contain;
      }
      &-box {
        flex-direction: column;
        width: 100% !important;
        margin: 0 !important;
        .awning-item {
          width: 100% !important;
          margin-bottom: 12px;
        }
      }
    }

    .experience {
      overflow: hidden;
      &-r {
        width: 50%;
      }
      .supervisor {
        width: 90%;
      }
    }

    .elements {
      .title-text {
        width: 100%;
      }
      .info-text {
        width: 100%;
        margin-top: 24px;
        flex-direction: row;
        p {
          width: auto;
        }
      }
      &-item {
        height: 270px;
      }
      &__title {
        font-size: 16px;
        line-height: 24px;
      }
      &__text {
        font-size: 11px;
        line-height: 16px;
      }
      &-list li {
        font-size: 11px;
        line-height: 16px;
      }
      &-img {
        width: 186px;
      }
    }
    

    .installation {
      &-item {
        width: 100%;
        min-height: 250px;
      }
      &__text,
      &-info {
        font-size: 11px;
        line-height: 16px;
      }
      &-info {
        margin-top: 15px;
      }
      &__img {
        bottom: 28%;
      } 
      &-item:nth-child(1) {
        .installation__img {
          max-width: 75%;
        }
      }
      &-item:nth-child(3) {
        .installation__img {
          bottom: 15%;
          max-width: 50%;
        }
      }
    }

    .showdown {
      margin: 60px 0;
      .title-text {
        margin-bottom: 24px;
      }
      .left {
        width: 100%;
      }
      .right {
        width: 100%;
      }
      .swiper {
        max-width: 100%;
        margin-bottom: 24px;
      }
      .swiper-btn {
        button:first-child {
          left: -18px;
        }
        button:last-child {
          right: -18px;
        }
      }
    }

    .tender {
      margin: 60px 0;
      background-image: url(../img/png/tender-bg2.png);
      padding: 30px 0 0;
      color: #fff;
      &_img {
        width: 100%;
        object-fit: contain;
        margin-top: -70px;
      }
      .title-text {
        color: #fff;
        margin-bottom: 0;
      }
      &-info {
        margin: 20px 0;
        flex-direction: column;
        &-text {
          font-size: 14px;
          line-height: 16px;
        }
        &-item {
          margin-top: 12px;
          width: 185px;
        }
      }

      &-list {
        li {
          font-size: 11px;
          line-height: 16px;
        }
      }

      &-btn {
        margin-top: 24px;
        width: 100%;
        span {
          font-size: 12px;
          line-height: 14px;
          margin-top: 12px;
        }
      }
      &__btn {
        width: 100%;
        height: 68px; 
        font-weight: 600;
        line-height: 18px;
        color: #fff;
        background-image: linear-gradient(to bottom, #73a8ff, #72a8ff, #72a8ff, #71a7ff, #70a7ff, #6aa2fe, #659efc, #5f99fb, #548ef8, #4b83f5, #4278f1, #3c6cec);
        border-radius: 16px;
        box-shadow: 0px 10px 10px 3px rgba(32, 124, 254, 0.2);
        border-top: 3px solid #fff9;
        border-left: 3px solid #fff5;
        border-right: 3px solid #fff5;
      }
    }
    .consultation {
      padding-top: 35px;
      .supervisor {
        position: relative;
        width: 100%;
        right: 0;
        margin-top: -25px;
      }
    }

    .choose {
      margin-top: 30px;
      padding: 30px 0 170px;
      position: relative;
      border-radius: 0;
      .container {
        padding-right: 0;
      }
      .view-all {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      &-box {
        padding-right: 0;
        border-radius: 20px 0 0 20px;
        .swiper-btn {
          position: absolute;
          bottom: -105px;
          left: 50%;
          transform: translateX(-50%);
          button {
            position: relative;
          }
        }
      }
    }

    .show-more {
      margin-top: 12px;
    }
    .catalog-filter {
      margin: 30px 0;
      .title-text {
        margin-bottom: 0;
      }
      .catalog-select {
        .select {
          &:first-child {
            width: 294px;
            margin-right: 12px;
          }
          &:last-child {
            width: 82px;
          }
        }
      }

      .catalog-box {
        .bestsellers-card {
          width: 100%;
          margin-bottom: 12px;
        }
      }
    }

    .tabs {
      .title-text {
        margin-bottom: 24px;
      }
      .tab-btn {
        margin-right: 6px;
        &:last-child {
          margin-right: 0;
        }
       &-text {
        cursor: pointer;
        padding: 8.5px 6px;
        font-size: 11px;
        line-height: 12px;
       }
      }
      .tab-info {
        margin-top: 45px;
        &__text {
          font-size: 11px;
          line-height: 16px;
        }
        .tab-open {
          font-size: 16px;
          line-height: 16px;
          margin-top: 24px;
        }
      }
    }

    .all-city {
      &-list {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .searching-results {
      margin: 0;
      .bestsellers-card {
        width: 100%;
      }
    }

    .tab-options {
      margin: 30px 0;
      .options-btn {
        margin: 25px 0 30px;
        overflow-x: scroll;
        padding-bottom: 15px;
        .option-btn {
          margin-right: 12px;
          width: auto;
          &-text {
            height: auto;
            flex-wrap: nowrap;
            padding: 13px 30px;
            display: flex;
            span {
              margin-top: 0;
            }
          }
        }
      }
      .option-info {
        img {
          width: 100%;
          object-fit: contain;
        }
        .info {
          width: 100%;
          padding: 16px;
          &-list {
            li {
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
      }
      .slider {
        width: 100%;
        .swiper-btn button:last-child {
          right: 0;
        }
      }

      .social {
        margin-top: 24px;
      }
    }

    .quiz {
      &-faqs {
        .quiz-faq {
         .faq-box {
          grid-template-columns: repeat(2, 1fr);
          .faq-item {
            .photo {
              max-width: 100px;
            }
          }
         }
        }
      }
     }

     .not-found {
      padding: 180px 0 35px;
      .title-subtext {
        background-image: linear-gradient(to bottom, #243057, #283557, #2c3957, #313e56, #374255);
        font-size: 14px;
        line-height: 16px;
        width: 100%;
      }
      &-info {
        margin-top: 20px;
        padding: 18px 24px;
        width: 100%;
        &:last-child {
          width: 100%;
        }
        &__title {
          font-size: 16px;
          line-height: 18px;
        }
        .info {
          width: 48%;
          &__title {
            font-size: 14px;
          }
          &-list li {
            font-size: 11px;
            line-height: 12px;
          }
        }
        .social {
          a {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 12px;
          }
        }
      }
    }
    
    .branding {
      height: 350px;
      padding: 25px 0;
      &-info {
        font-size: 11px;
        line-height: 16px;
        &:nth-child(1) {
          width: 280px;
          top: 100px;
          right: 24px;
        }
        &:nth-child(2) {
          top: 150px;
          left: 24px;
        }
        &:nth-child(3) {
          left: 60%;
          bottom: 24px;
        }
      }
    }

    .review {
      margin: 30px 0;
      .review-box {
        padding: 20px 24px;
      }
      .review-info {
        width: 100%;
        img {
          margin-right: 0;
        }
      }
      .review-photo {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
      }
    }

    .reviews {
      .title-suptext {
        margin-top: 30px;
      }
      .reviews-tab-head {
        overflow-x: scroll;
      }
      .reviews-tab-btn {
        margin-right: 12px;
        span {
          font-size: 11px;
          line-height: 16px;
          padding: 12px 24px;
        }
      }
      .reviews-item {
        .review {
          .photos {
            width: 100%;
            .review-photo {
              width: 49%;
            }
          }
        }
      }
    }
    
    .contacts {
      padding: 170px 0 0;
      .head-page {
        margin-bottom: 30px;
      }
      .title-subtext {
        font-size: 16px;
        line-height: 16px;
      }
      .info {
        p {
          font-size: 11px;
          line-height: 16px;
        }
      }
      .contact-address {
        padding: 26px 16px;
        width: 100%;
        a {
          width: 49%;
          padding: 9px 8px;
        }
      }
  
      .map {
        height: auto;
        padding: 0;
        margin-top: 30px;
        .map-img {
          width: 100%;
          object-fit: contain;
        }
        .map-info {
          margin-top: 30px;
          h3 {
            font-size: 1px;
            line-height: 16px;
          }
          .item {
            font-size: 11px;
          }
        }
      }
    } 

    .highTech,
    .equipped,
    .implemented {
      &-box {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 24px;
        .highTech-card,
        .equipped-card,
        .implemented-card {
          display: none;
          &:first-child {
            display: block;
          }
          &-info {
            min-height: 90px;
          }
        &__title {
          font-size: 16px;
          line-height: 18px;
        }
        &__text {
          font-size: 14px;
          line-height: 16px;
        }
        }
      }
    }

    .weDesign {
      &-info {
        padding: 16px 20px;
        font-size: 24px;
        line-height: 28px;
      }
      &-img {
        margin-top: 24px;
      }
    }

    .contacts2 {
      padding-top: 0;
    }

    .wrapper-design {
      .head-page {
        margin-bottom: 30px;
      }
      .wrapper-awning {
        position: relative;
        bottom: 0;
        right: 0;
        margin-top: -40px;
        width: 100%;
        object-fit: contain;
      }
      .wrapper-subinfo {
        width: 100%;
      }
    }

    .steps {
      margin-top: 30px;
      .title-text {
        margin-bottom: 12px;
      }
      .steps-box {
        margin-top: 24px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0px 8px 15px -5px rgba(29, 36, 20, 0.2);
        padding: 28px 10px;
      }
      .steps-item {
        padding: 0;
        background: #fff;
        border-radius: 0;
        box-shadow: none;
        &__img {
          margin-right: 0;
          margin-bottom: 12px;
          width: 60px;
        }
        &__text {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }

  .search-catalogs {
    .catalog-nav {
      flex-direction: column;
    }
    .catalog-nav-right {
      padding: 0 20px;
    }
    .search-result {
      width: 100%;
      .products {
        width: 100%;
      }
    }
   }

  .popUp.popUp-experience {
    overflow-y: scroll;
    .popUp-content {
      background: transparent;
      border-radius: 30px;
      padding: 120px 0;
    }
    .experience {
      background: #fff;
      padding-bottom: 0;
    }
    .consultation-form {
      margin-bottom: 40px;
    }
    .social {
      width: 100%;
    }
    .supervisor {
      margin-top: -200px;
      &-photo {
        margin-left: 100px;
      }
    }
    .experience-r {
      width: 100%;
      margin-left: -24px;
    }
  }
}

@media (max-width: 576px) {
  .catalogs {
    .catalog-nav {
      padding: 19px;
      min-height: 50px;
      .children-catalog-list {
        padding-left: 10px;
        display: none;
        li {
          font-size: 11px;
          line-height: 12px;
        }
      }
      .catalog-nav-info {
        display: block !important;
        margin-bottom: 20px;
      }
      .catalog-nav-right {
        .right-head {
          margin-bottom: 22px;
          font-size: 14px;
          line-height: 16px;
          font-weight: 600;
          color: #232C42;
        }
        .types-tents {
          grid-template-columns: repeat(1, 1fr);
          padding-left: 10px;
          margin-bottom: 18px;
          display: none;
          .type-tent {
            flex-direction: row;
            justify-content: flex-start;
            display: none;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
              display: flex;
            }
            img {
              margin-right: 22px;
            }
          }
        }
      }
      .showList {
        .catalog-nav-list__title {
          border-left: 2px solid #3c6cec;
        }
        .children-catalog-list {
          display: block;
        }
        .types-tents {
          display: grid;
        }
      }
    }
  }
  .main {
    .title-text {
      font-size: 24px !important;
      line-height: 28px !important;
    }
    .title-subtext {
      font-size: 11px !important;
      line-height: 16px !important;
    }
    
    .video-js {
      .vjs-big-play-button {
        left: 55%;
      }
    }

    .head-page {
      font-size: 10px;
      line-height: 11px;
      margin-bottom: 30px;
    }

    .wrapper {
      padding: 190px 0 30px;
      &-info {
        width: 100%;
      }
      .calculate {
        width: 100%;
        &__text {
          font-size: 10px;
          line-height: 11px;
        }
        &__btn {
          font-size: 14px;
          line-height: 16px;
        }
      }
      .view-catalog {
        width: 95%;
        margin-top: 16px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
      .guarantees {
        top: 120%;
        padding: 29px 25px 0 !important;
        height: auto;
        margin: 0;
       &-box div {
          width: 40%;
          margin: 0;
          margin-bottom: 30px;
        }
        &__title {
          font-size: 30px;
          line-height: 35px;
        }
        &__text {
          font-size: 11px;
          line-height: 12px;
        }
      }
    }

    .wrapper-catalog,
    .wrapper-hangers {
      margin-bottom: 350px;
    }

    .wrapper-equipment,
    .wrapper-equipment-sub {
      padding-top: 175px;
    }

    .info-blocks {
      .info-block {
        width: 100%;
        height: 130px;
        padding: 20px 20px 20px 100px;
        &__title {
          font-size: 14px;
          line-height: 16px;
        }
        &__text {
          font-size: 11px;
          line-height: 16px;
        }
      }
      .guarantees {
        padding: 29px 25px 0 !important;
        height: auto;
        margin: 0;
       &-box div {
          width: 40%;
          margin: 0;
          margin-bottom: 30px;
        }
        &__title {
          font-size: 30px;
          line-height: 35px;
        }
        &__text {
          font-size: 11px;
          line-height: 12px;
        }
      }
    }

    .sale {
      &-card {
        height: 332px;
        padding: 24px;
        &__title {
          font-size: 24px;
          line-height: 28px;
          margin-bottom: 12px;
        }
        &-info {
          width: 75px;
          height: 44px;
          font-size: 24px;
          line-height: 28px;
        }
        &__text {
          font-size: 11px;
          line-height: 12px;
        }
        &-date {
          font-size: 16px;
          line-height: 18px;
          padding: 8.5px 16px;
        }
      }
    }

    .youCanGet {
      .title-subtext {
        font-size: 11px;
        line-height: 16px;
      }
      &-card {
        height: 330px;
        padding: 10px 24px 24px;
        &-num {
          left: -90px;
          top: -90px;
          span {
            bottom: 65px;
            right: 40px;
          }
        }
        &__title {
          font-size: 16px;
          line-height: 16px;
        }
        &__text,
        &__subtext {
          font-size: 11px;
          line-height: 16px;
          margin-top: 12px;
        }
      }
    }

    .we-offer {
      &__title {
        font-size: 16px;
        margin-bottom: 16px;
      }
      &-nav {
        li {
         font-size: 11px;
         line-height: 16px;
        }
      }
    }

    .bestsellers {
      padding: 30px 0 110px;
      position: relative;
      .container {
        &:last-child {
          padding-right: 0;
        }
      }
      .title-text {
        margin-bottom: 24px;
      }
      &-head {
        margin-bottom: 24px;
      }
      .swiper-btn {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      .bestseller-img {
        width: 100%;
        height: 155px;
        object-fit: contain;
      }
      &-card {
        &__title {
          font-size: 16px;
          line-height: 20px;
        }
        &-info {
          li {
            font-size: 11px;
            line-height: 13px;
        }
      }
        &-price {
          margin-top: 24px;
          del {
            font-size: 11px;
            line-height: 13px;
          }
          .price {
            font-size: 16px;
            line-height: 16px;
          }
          .price-info__text {
            margin-top: 4px;
            line-height: 12px;
            display: inline-block;
          }
          div:first-child {
            margin-right: 30px;
            white-space: nowrap;
          }
        }
      }
    }

    
    .for-guests {
      &-item {
        width: 100%;
      }
      .title-text {
        margin-bottom: 12px;
      }
      &-info {
        width: 100%;
      }
      .title-subtitle {
        font-size: 11px;
        line-height: 14px;
      }
      &-photo {
        height: 300px;
      }
      &-box {
        padding-top: 35px;
        padding-bottom: 0 !important;
        margin-top: 30px;
      }
      &-list {
        width: 100%;
        font-size: 11px;
        line-height: 16px;
        margin-top: -20px;
        img {
          width: 90px;
        }
        p {
          margin-top: -25px;
          margin-left: -15px;
        }
      }
    }

    .model {
      height: 675px;
      padding: 35px 0;
      background-position:  bottom;
      background-image: url(../img/png/3d-m.png);

      .title-text {
        color: #fff;
        margin-bottom: 0;
        font-weight: 500;
        span {
          color: #9FC3FF;
          font-weight: 700;
        }
      }
      &__text {
        font-size: 11px;
        line-height: 16px;
        margin: 24px 0 46px;
        width: 100%;
        a {
          color: #9FC3FF;
          border-bottom: 1px solid #9FC3FF;
        }
      }
      &__btn {
        width: 100%;
      }
    }

    .guarantees {
      .title-text {
        margin-bottom: 16px;
      }
      .title-subtext {
        font-size: 16px;
        line-height: 16px;
      }
      &-info {
        margin-top: 0;
        width: 100%;
        &:first-child {
          margin-top: 30px;
        }
        img {
          position: absolute;
          top: -15px;
          left: -45px;
        }
        p {
          font-size: 11px;
          line-height: 16px;
        }
      }
      &-right {
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 8px 15px -5px rgba(29, 36, 20, 0.2);
        padding: 24px;
        position: relative;
        z-index: 3;
      }
      &-top {
        padding: 0;
        border-radius: 0;
        box-shadow: none;
        h6 {
          font-size: 16px;
          line-height: 18px;
          text-transform: uppercase;
        }
        p {
          font-size: 11px;
          line-height: 12px;
        }
      }
      &-box {
        grid-gap: 0;
        margin-top: 12px;
      }
      &-item {
        height: 60px;
        padding: 0;
        border-radius: 0;
        background: #fff;
        box-shadow: none;
        h6 {
          font-size: 30px;
          line-height: 35px;
        }
        p {
          font-size: 11px;
          line-height: 12px;
        }
      }
    }

    .experience {
      .supervisor {
        position: relative;
        width: 100%;
        right: 0;
      }
      .youtube-link {
        right: 0 !important;
      }
      &-r {
        width: 90%;
      }
      &-list {
        margin-bottom: 20px;
        li {
          font-size: 10px;
        }
      }
    }

    .clients {
      padding-bottom: 130px;
      &-info {
        margin-bottom: 5px;
        li {
          width: 49%;
          margin-bottom: 20px;
        }
      }
      &-item {
        height: 450px;
      }
      .swiper {
        margin-top: 24px;
      }
      .clients-item-btn {
        position: relative;
        padding: 0;
        .view,
        .show-more {
          width: 100%;
          justify-content: center !important;
          position: relative;
          img {
            position: absolute;
            top: 12px;
            right: 14px;
          }
        }
        .view {
          margin-bottom: 16px;
        }
      }
      .swiper-btn {
        button {
          &:first-child {
            left: 10px;
          }
          &:last-child {
            right: 10px;
          }
        }
      }
    }

    .banner {
      .title-text {
        margin: 0;
        margin-bottom: 20px;
      }
      &-item {
        flex-direction: column;
        img {
          margin-right: 0;
          width: 56px;
          margin-bottom: 9px;
        }
      }
    }

    .wind {
      margin: 60px 0;
      .title-suptitle {
        font-size: 11px;
        line-height: 16px;
      }
      .title-text {
        margin: 12px 0 24px;
      }
      &__text {
        margin-top: 24px;
        font-size: 11px;
        line-height: 16px;
      }
      &-info {
        font-size: 14px;
        line-height: 16px;
      }
      &-video {
        width: 100%;
        border-radius: 22px;
        overflow: hidden;
        .video-js {
          height: 200px;
        }
    }
    }

    .video-js {
      .vjs-big-play-button {
        width: 50px;
        height: 50px;
        .vjs-icon-placeholder:before {
          content: url(../img/svg/play2.svg) !important;
          top: 0px;
          left: 2px;
      }
      }
     }

     .quiz {
      &-head {
        &-info,
        .present {
          width: 100%;
          margin: 0;
          margin-top: 30px;
        }
      }
      &-progress {
        margin: 0;
      }
      &-faqs {
        .quiz-faq {
          &__title {
            margin-bottom: 24px;
          }
          .faq-item {
            width: 49%;
            margin-bottom: 12px;
          }
        }
      }
      .further-btn {
        width: 100%;
        margin-top: 12px;
      }
     }

     .textile {
      .title-subinfo {
        span {
          font-size: 11px;
          line-height: 16px;
          margin: 0 0 12px;
        }
      }
      &-list {
        li {
          font-size: 11px;
          line-height: 16px;
          margin-bottom: 12px;
        }
      }
      &-info {
        padding: 12px;
        margin: 24px 0 30px;
        width: 100%;
        &__title {
          font-size: 16px;
          line-height: 24px;
        }
        .check {
          width: 49%;
          font-size: 11px;
          line-height: 16px;
          img {
            width: 16px;
          }
        }
      }
      &-img {
        width: 100%;
        bottom: 120px;
      }
      .left-info {
        width: 100%;
      }
      &-download {
        width: 100%;
        position: absolute;
        left: 0;
        top: 105%;
        font-size: 16px;
      }
      &-box {
        width: 100%;
      }
      .right-info {
        padding-top: 0;
        .files {
          width: 70%;
          margin-right: 0;
          margin-left: -5px;
        }
        .partners {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 50px;
          font-size: 14px;
          line-height: 16px;
          img {
            width: 31px;
            margin-right: 8px;
          }
        }
      }
    }
    .quality {
      margin: 30px 0;
      .title-text {
        margin-bottom: 12px;
      }
      &-item {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
      }
    }

    .lowWick {
      margin: 60px 0 0;
      .title-text {
        margin-bottom: 16px;
      }
      .title-subtext {
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 20px;
        svg {
          width: 16px;
        }
      }
      &-video {
        margin-top: 0;
        .video-js {
          height: 210px;
        }
      }
      .youtube-link,
      &-faq {
        font-size: 11px;
        line-height: 12px;
        width: 49%;
        height: 42px;
        display: flex;
        justify-content: center;
        padding: 8px 12px;
      }
      &-faq {
        img {
        width: 20px;
        margin-right: 12px;
        }
      }
      .youtube-link {
        img {
          width: 25px;
          margin-right: 12px;
        }
      }
      &-info {
        padding: 12px;
        &__title {
          font-size: 16px;
          line-height: 16px;
        }
        &__text {
          font-size: 11px;
          line-height: 16px;
          margin: 12px 0;
        }
        &-bottom {
          padding: 6px 2px;
          h4 {
            font-size: 36px;
            line-height: 42px;
          }
          p {
            font-size: 11px;
            line-height: 16px;
          }
        }
      }
      &-files {
        width: 100%;
      }
    }

    .example {
      padding: 24px 0;
      .title-subtext {
        margin: 12px 0 24px;
        font-size: 11px;
        left: 16px;
      }
      .video-js {
        height: 200px;
      }
    }

    .elements {
      .info-text {
        flex-direction: column;
        p {
          width: 100%;
        }
      }
      .info {
        width: 100%;
      }
      &-item {
        width: 100%;
      }
      .item {
        display: flex;
        align-items: center;
        flex-direction: column;
        .info {
          width: 100%;
        }
      }
      &__img {
        position: relative;
        height: 200px;
        margin-top: -20px;
      }
      &-download {
        flex-wrap: wrap;
        a {
          width: 100%;
          margin-top: 24px;
        }
      }
    }

    .careful {
      padding-bottom: 100px;
      position: relative;
      .title-text {
        width: 100%;
      }
      &-info {
        font-size: 11px;
        line-height: 16px;
        margin: 12px 0 37px;
      }
      &-card {
        padding: 20px;
        &__title {
          font-size: 16px;
          line-height: 16px;
        }
        &__subtitle {
          font-size: 11px;
          line-height: 16px;
          margin: 16px 0;
        }
        &__text {
          font-size: 11px;
          line-height: 16px;
        }
        &__img {
          margin-top: 17px;
        }
      }
      .swiper-btn {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .offer {
      padding: 24px 0;
      margin: 60px 0;
      .title-subtext {
        font-size: 14px;
        line-height: 16px;
        margin: 24px 0 30px;
      }
      &-list {
        flex-direction: column;
        width: 50%;
        li {
          font-size: 11px;
          line-height: 16px;
          margin-right: 0;
          margin-bottom: 12px;
          &:last-child {
            margin: 0;
          }
          img {
           width: 16px;
          }
        }
      }
      .phone-img {
        position: absolute;
        top: -50px;
        right: -25px;
      }
      &-item {
        margin-top: 0;
        width: 100%;
        margin-top: 30px;
        z-index: 3;
        span {
          font-size: 12px;
          line-height: 14px;
        }
      }
      &__btn {
        width: 100%;
      }
    }
    
    .showdown {
      &-img {
        height: 232px;
      }
      .info {
        padding: 12px;
        &__title {
          font-size: 16px;
          line-height: 16px;
        }
        &__text {
          font-size: 11px;
          line-height: 16px;
          margin-top: 12px;
        }
      }
    }

    .directly {
      &-item {
        &__title {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 24px;
        }
        .directly-list {
          margin-bottom: 24px;
          &:last-child {
            margin-bottom: 0;
          }
          img {
            width: 28px;
            margin-right: 16px;
          }
          &__title {
            font-size: 12px;
            line-height: 18px;
          }
          &__text {
            font-size: 10px;
            line-height: 16px;
            width: 90%;
          }
        }
      }     
       &-item.our {
        padding: 24px;
        .directly-list {
          margin-bottom: 24px;
          &:last-child {
            margin-bottom: 0;
          }
          img {
            margin-right: 16px;
          }
        }
      }
    }

    .meeting {
      margin-top: 40px;
      &-box {
        margin-top: 27px;
      }
      &-item {
        img {
          width: 48px;
        }
        &__title {
          font-size: 12px;
          line-height: 18px;
        }
        &__text {
          font-size: 11px;
          line-height: 16px;
        }
      }

      &-box {
        padding-top: 10px;
        background-image: url(../img/png/r-bg-m.png);
        background-size: contain;
      }
      .person {
        width: 100%;
        &-photo {
          width: 100%;
        }
        &::before {
          top: 70%;
          right: 40%;
        }
      }

      &-city {
        padding: 15px 15px 5px;
        &__title {
          font-size: 16px;
          line-height: 18px;
        }
        &-list {
          margin: 19px 0 3px;
          li {
            font-size: 12px;
            line-height: 20px;
          }
        }
        &-item {
          padding: 8px;
          font-size: 10px;
          line-height: 20px;
          margin-bottom: 10px;
          width: 49%;
          img{
            width: 35px;
            margin-right: 12px;
          }
        }
      }
    }

    .our-tents {
      margin: 60px 0;
      padding-bottom: 60px;
      .title-subtext {
        font-size: 16px;
        img {
          width: 27px;
        }
      }
      .write-review {
        overflow-x: scroll;
        padding-bottom: 35px;
        a {
          font-size: 11px;
          line-height: 16px;
          margin-right: 12px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      &-box {
        margin-top: 0;
      }
      &-item {
        flex-direction: column-reverse;
      }
      .info {
        width: 100%;
        font-size: 11px;
        line-height: 16px;
        margin-top: 20px;
        flex-direction: column;
        img {
          margin-bottom: 12px;
        }
        &-subtext {
          font-size: 14px;
          margin-top: 12px;
        }
      }
      .photo {
        width: 100%;
        justify-content: space-between;
        img {
          margin: 0;
          width: 49%;
          height: 133px;
        }
      }
    }

    .our-clients {
      margin-top: 80px;
      .title-text {
        margin-bottom: 12px;
      }
      .title-subtext {
        font-size: 14px;
        line-height: 18px;
      }
       &-box {
         padding: 0;
       }
       &-photos {
         .img2 img {
           max-height: 60px;
         }
       }
       .swiper {
        margin-bottom: 60px;
       }
     }

     .designs {
      &-box {
        margin-top: 16px;
        padding: 23px;
        font-size: 14px;
        line-height: 16px;
        .gost div {
          font-size: 11px;
          line-height: 16px;
          margin-right: 4px;
          &:last-child {
            margin-right: 0;
          }
        }
        &:last-child {
          background-image: url(../img/png/d1.png);
          .designs-box__title {
            font-size: 24px;
            line-height: 28px;
          }
          .designs-box-list {
            width: 200px;
            height: 40px;
            margin-top: 65px;
            img {
              width: 16px;
            }
          }
        }
      }

      &-item {
        margin-top: 16px;
        padding: 24px;
        font-size: 16px;
        .item {
          font-size: 11px;
          line-height: 16px;
        }
        &:first-child {
          background-position: top right;
        }
        &:last-child {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    .complex {
      margin: 60px 0;
      .info {
        margin: 24px 0 16px;
        font-size: 11px;
        line-height: 16px;
        img {
          width: 18px;
        }
      }
      .title-subtext {
        font-size: 11px;
        line-height: 16px;
        width: 100%;
      }
      &-list {
        margin-top: 16px;
        padding: 16px;
        width: 100%;
        li {
          font-size: 11px;
          line-height: 16px;
          img {
            width: 24px;
          }
        }
      }

      &-img {
        height: 224px;
      }
      .swiper-btn {
        display: none !important;
      }
      &-contact {
        margin-top: 24px;
        padding: 0 15px 15px;
        .item {
          font-size: 14px;
          line-height: 16px;
          margin-top: 24px;
          &:last-child {
            justify-content: end;
          }
          img {
            margin-right: 17px;
          }
          &-text {
            span {
              font-weight: 600;
            }
          }
          &-subtext {
            margin-top: 17px;
          }
        }
        .list {
          margin: 0 0 24px;
          flex-direction: column;
          &-info {
            &:last-child {
              padding-right: 0;
              justify-content: start;
            }
          }
        }
      }
    }

    .view-catalog {
      padding: 30px 0;
      background-image: url(../img/png/view-cat-bg2.png);
      text-align: center;
      .title-subtext {
        font-size: 11px;
        line-height: 16px;
        margin: 12px 0 0;
      }
      &__link {
        width: 100%;
      }
    }

    .type-tents {
      margin: 60px 0;
      .title-text {
        margin-bottom: 24px;
      }
      &-item {
        width: 100%;
        h6 {
          font-size: 16px;
          line-height: 18px;
        }
        a {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }

    .all-city {
      .country {
        width: 126px;
        margin-top: 17px;
        &-text {
          font-size: 20px;
          line-height: 23px;
        }
      }
      &-list {
        grid-template-columns: repeat(1, 1fr);
        li {
          display: none;
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            display: block;
          }
        }
      }
    }

    .clients-catalog {
      padding: 30px 0 230px;
      margin: 30px 0;
      .clients-info {
        margin: 0;
      }
      
    }
    .youCanGet-catalog {
      padding-top: 0;
    }

    .cards {
      margin-top: 30px;
      .card {
        width: 100%;
        margin-top: 24px;
        &__title {
          font-size: 16px;
          line-height: 20px;
        }
        &__subtitle {
          font-size: 11px;
          line-height: 16px;
        }
      }
    }

    .catalog-filter {
      .filter-box {
        .filter-text {
          font-size: 13px;
          line-height: 16px;
          margin-bottom: 24px;
        }
        .filter-title {
          font-size: 16px;
          line-height: 20px;
          margin: 0 0 10px;
        }
        .filter-item {
          margin-right: 0;
          margin-bottom: 30px;
          &-head {
            img {
              display: block;
            }
          }
          
          .filter-body {
            display: none;
          }
          &__title {
            font-size: 18px;
            line-height: 21px;
          }
          width: 48%;
          &:nth-child(1) {
            width: 100%;
            margin-bottom: 30px;
          }
          label {
            font-size: 16px;
            line-height: 24px;
            width: auto;
          }
          .filter-range {
            width: 100%;
          } 
          .field-box {
            .field {
              font-size: 16px;
              line-height: 20px;
              padding: 5px;
              &-title {
                font-size: 12px;
                line-height: 12px;
              }
            }
          }  
          .show-more {
            font-size: 16px;
            line-height: 24px;
            margin-top: 26px;
          }
        }
        .size {
          width: 100%;
          .filter-item {
            width: 100%;
            &:last-child {
              margin-bottom: 0;
            }
          }
          .filter-range {
            width: 100% !important;
          }
        }
        .showFilter {
          .filter-item-head {
            img {
              transform: rotate(180deg);
            }
          }
          .filter-body {
            display: block;
          }
        }
        .filter-selected {
          .selected-all {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        }
      }
      .bestsellers-card {
        .equipment {
          &__title {
            font-size: 16px;
            line-height: 20px;
          }
          &-check {
            .check {
              font-size: 12px;
            }
          }
          &-calculate {
            font-size: 14px;
          }
          &-buy,
          &__view,
          &-more {
            font-size: 12px;
            line-height: 12px;
            font-weight: 600;
            color: #527DC5;
            border-bottom: 1px solid #527DC5;
          }
          &-more {
            color: #232C42;
            border-color: #232C42;
          }
        }
        &:hover {
          .equipment {
            display: none;
          }
        }
      }
    }

    .searching-results {
      padding: 180px 0 30px;
      .filter-box {
        .filter-item {
          .filter-body {
            display: block !important;
          }
        }
        .size {
          width: 100% !important;
          .filter-range {
            width: 80% !important;
          }
        }
      }
    }
    
    .tab-options {
      margin-top: 100px;
    }

    .clients-equipment {
      padding: 30px 0;
    }

    .awning-equipment {
      .title-text {
        margin-bottom: 0;
      }
    }
    
    .branding {
      height: 480px;
      &-bg {
        object-position: bottom;
      }
      &-info {
        font-size: 11px;
        line-height: 16px;
        padding: 6px;
        &:nth-child(1) {
          width: 285px;
          top: 142px;
          &::before {
            right: 0;
          }
        }
        &:nth-child(2) {
          top: 82%;
          left: 24px;
          width: 190px;
          &::before {
            top: -100%;
            left: 30%;
          }
        }
        &:nth-child(3) {
          left: 19px;
          bottom: 190px;
          &::before {
            bottom: -80%;
            left: 95%;
          }
        }
      }
    }

    .product-card {
      background-image: url(../img/png/pr-c-bg.png);
      background-position: center -1500px;
      .container {
        padding-right: 0;
      }
      .right {
        margin-top: 20px;
        .code {
          padding-right: 24px;
        }
      }
      .left {
        padding-right: 24px;
      }
      .title-text {
        margin-bottom: 24px;
      }
      .product-info-list {
        li {
          font-size: 11px;
          line-height: 16px;
          margin-bottom: 12px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .equipment {
        padding: 16px 14px;
        margin: 24px 0;
        &__title {
          font-size: 16px;
          line-height: 18px;
          width: 100%;
        }
        &__view {
          font-size: 11px;
          line-height: 12px;
          font-weight: 500;
          width: auto;
          display: flex;
          align-items: center;
          justify-content: end;
        }
        .equipment-check {
          label {
            width: 32%;
            height: 32px;
            cursor: pointer;
            span {
              height: 32px;
              width: 100%;
              font-size: 11px;
              line-height: 22px;
            }
          }
        }
      }

      .price {
        .price-title {
          font-size: 16px;
          line-height: 16px;
        }
        .price-text {
          font-size: 24px;
          line-height: 28px;
        }
        del {
          font-size: 11px;
          line-height: 16px;
        }
        &-sub {
          margin: 24px 0;
          font-size: 11px;
          line-height: 16px;
        }
      }
      .product-slider {
        .big-card {
          margin: 12px 0 0;
          img {
            height: 327px;
          }
        }
        .small-card {
          img {
            height: 100px;
          }
        }
      }

      .info-box {
        padding: 16px;
        margin-top: 0;
        &__title {
          font-size: 16px;
          line-height: 18px;
        }
        &__text {
          font-size: 11px;
          line-height: 12px;
        }
        .guarantee {
          font-size: 24px;
          line-height: 28px;
        }
        .certifications {
          font-size: 11px;
          line-height: 12px;
        }
      }

      .card-tabs {
        .card-tabs-box {
          padding: 15px 15px 0 0;
          .list {
            margin-top: -30px;
            &:first-child {
              margin-top: 10px;
            }
          }
        }
      }
      
      .price-box {
        .price-card {
          width: 100%;
        }
      } 
      
      .description-tabs {
        margin: 30px 0;
        .desc-btn {
          span {
            font-size: 16px;
            line-height: 16px;
          }
        }
        .description-tab {
          margin-top: 17px;
          font-size: 11px;
          line-height: 16px;
        }
      }

      .peculiarities {
        h6 {
          font-size: 16px;
          line-height: 16px;
        }
        p {
          margin-top: 17px;
          font-size: 11px;
          margin-top: 12px;
        }
      }
      
      .price-box {
        margin-top: 0;
        .price-card {
          padding: 16px;
          margin-top: 16px;
          &-head {
            font-size: 16px;
            line-height: 16px;
          }

          &-list {
            margin: 24px 0;
            li {
              font-size: 18px;
              line-height: 24px;
              margin-bottom: 16px;
              span {
                font-weight: 500;
              }
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
          &-text {
            font-size: 24px;
            line-height: 24px;
          }
        }
      }
    }

    .can-choose {
      margin-top: 40px;
      .can-choose-box {
        .choose {
          width: 100%;
          height: 76px;
          padding: 10px 16px;
          margin: 0;
          margin-bottom: 8px;
          &-title {
            font-size: 16px;
            line-height: 18px;
          }
          &-btn {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
    }

    .videos {
      .title-text {
        font-size: 24px;
        line-height: 26px;
      }
      .video-js {
        height: 196px;
      }
    }

    .documentation {
      .title-text {
        margin-bottom: 24px;
      }
     .container {
      padding-right: 0;
     }
    }

    .hangar {
      margin-top: 30px;
      margin-bottom: 120px;
      position: relative;
      .swiper {
        padding: 0 3px 15px;
        margin-top: 24px;
      }
      .swiper-btn {
        position: absolute;
        top: 102%;
        left: 50%;
        transform: translateX(-50%);
      }
      &-item {
        &__img {
          height: 137px;
        }
        &__text {
          font-size: 16px;
          line-height: 16px;
        }
      }
    }

    
    .recently-viewed {
      margin: 60px 0 30px;
    }

    .design-filter {
      margin-top: -20px;
      &__title {
        font-size: 18px;
        line-height: 21px;
        font-weight: 600;
        color: #232C42;
      }
      label {
        margin-right: 16px;
        margin-bottom: 24px;
      }
      .select {
        width: 100%;
      }
      .box {
        width: 100%;
      }
    }

    .completed-work {
      .info {
        margin: 30px 0 0;
        .title-suptext {
          font-size: 14px;
          line-height: 16px;
          margin: 12px 0 12px;
        }
        .title-subtext {
          font-size: 11px;
          line-height: 16px;
        }
        .price {
          width: 215px;
          padding: 22px 24px;
          h5 {
            font-size: 24px;
            line-height: 28px;
          }
          p {
            font-size: 11px;
            line-height: 14px;
          }
        }
      }
      .urgent-question {
        width: 100%;
        padding: 24px 18px;
        margin: 10px 0 65px;
        margin-bottom: 40px;
        h6 {
          font-size: 16px;
          line-height: 18px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .portfolio {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 16px;
      margin-top: 30px;
      &-card {
        height: 235px;
        padding: 22px;
      }
      &-name {
        font-size: 16px;
        line-height: 18px;
      }
      &-address {
        li {
          font-size: 11px;
          line-height: 14px;
        }
      }
      &-link {
        font-size: 14px;
        line-height: 16px;
      }
    }

    .spa {
      .title-text {
        margin: 30px 0;
      }
      .swiper-spa {
        .spa-img {
          height: 233px;
        }
      }

      .spa-info {
        margin-top: 24px;
        li {
          font-size: 11px;
          line-height: 16px;
        }
      }
      .want-btn {
        width: 100%;
        margin-top: 30px;
      }
      .title {
        font-size: 16px;
        line-height: 18px;
      }
      .text {
        font-size: 11px;
        line-height: 16px;
      }
      .equipment {
        margin-top: 30px;
        ul {
          padding: 26px 24px;
          li {
            width: 100%;
            font-size: 16px;
            line-height: 18px;
            font-weight: 700;
            margin: 0 0 12px 0;
            &:last-child {
              width: 100%;
              margin-bottom: 0;
            }
          }
        }
      }
      .task {
        margin-top: 30px;
      }
      .done {
        margin: 24px 0;
        li {
          font-size: 11px;
          line-height: 16px;
        }
      }
    }

    .photos-progress {
      position: relative;
      padding-bottom: 24px;
      margin-top: 30px;
      margin-bottom: 90px;
      .swiper {
        .photo {
          height: 233px;
        }
      }
      .swiper-btn {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .photos-final {
      position: relative;
      padding-bottom: 24px;
      margin-bottom: 90px;
      .swiper {
        .photo {
          height: 233px;
        }
      }
      .swiper-btn {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .review {
      .review-info {
        width: 100%;
        img {
          width: 25px;
        }
      }
      .review-photo {
        height: 150px;
        margin-bottom: 30px;
      }
      .review-text {
        font-size: 11px;
        line-height: 16px;
      }
      .review-name {
        font-size: 11px;
        line-height: 16px;
        margin-top: 12px;
      }
    }

    .other-portfolio {
      margin: -20px 0 0;
    }

    
    .fars {
      .faqs-tab {
        &-head {
          .faqs-tab-btn {
            margin-bottom: 6px;
            &:last-child {
              margin-bottom: 0;
            }
            span {
              font-size: 11px;
              line-height: 16px;
            }
          }
        }
        &-body {
          .faqs-tab-text p {
            font-size: 11px;
            line-height: 16px;
            margin-bottom: 12px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .team {
      padding: 170px 0 20px;
      .head-page {
        margin-bottom: 30px;
      }
      .title-subtext {
        font-size: 16px;
        line-height: 16px;
      }
      .info {
        font-size: 11px;
        line-height: 12px;
        &-subtext {
          margin: 25px 0;
        }
        &-list {
          display: flex;
          flex-wrap: wrap;
          li {
            margin-right: 12px;
            margin-bottom: 16px;
            font-size: 11px;
            line-height: 12px;
            img {
              width: 24px;
            }
          }
        }
      }
      .team-info {
        padding: 10px 0 0;
        margin-top: 15px;
        li {
          padding: 10px 16px;
          font-size: 11px;
          line-height: 16px;
          margin: 0 12px 12px 0;
        }
      }
  
      .swiper {
        margin-top: 25px;
      }
      .swiper-btn {
        margin-top: 35px;
        button {
          position: relative;
          top: 0;
        }
      }
      .team-card {
        background: #fff;
        border-radius: 20px;
        box-shadow: 0px 8px 15px -5px rgba(29, 36, 20, 0.2);
        padding: 24px 30px;
        &-photo {
          height: 210px;
          img {
            height: 210px;
          }
        }
        &__name {
          font-size: 16px;
          line-height: 16px;
        }
        &__job {
          font-size: 11px;
          line-height: 16px;
        }
        &__experience {
          font-size: 11px;
          line-height: 16px;
        }
      }
    }
    .company {
      padding-top: 170px;
  
      .head-page {
        margin-bottom: 30px;
      }
  
      .info {
        .title-suptext {
          margin: 22px 0 12px;
          line-height: 18px;
        }
        .title-subtext {
            font-size: 11px;
            line-height: 14px;
        }
        &-box {
          padding: 21px 18px;
          p {
            font-size: 11px;
            line-height: 16px;
          }
          .experience {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #fff6;
            border-radius: 0;
            h6 {
              font-size: 16px;
              line-height: 16px;
            }
            p {
              margin: 16px 0;
            }
            h5 {
              font-size: 16px;
              line-height: 16px;
            }
          }
        }
      }
  
      .video-js {
        height: 235px;
      }
      .designs {
        margin: 30px 0;
      }
    }

    .ourClients {
      .ourClients-title {
        margin-top: 30px;
      }
    }

    .company-team {
      margin: -130px 0 0 !important;
      .conclusions {
        margin-top: 17px;
        font-size: 11px;
        line-height: 12px;
      }
    }

  .honest-guarantees {
    padding: 30px 0;
    .title-subtext {
      font-size: 11px;
      line-height: 16px;
    }
    .info-block {
      div {
        width: 49%;
        margin-right: 0;
        margin-bottom: 27px;
      }
      &__text {
        font-size: 11px;
        line-height: 12px;
      }
    }
  }

  .officially {
    &-box {
      padding: 0;
      border-radius: 0;
      box-shadow: none;
      .title-subtext {
        margin: 10px 0 36px;
        font-size: 11px;
        line-height: 14px;
      }
      .info {
        &-title {
          font-size: 14px;
          line-height: 16px;
        }
        &-list {
          margin-top: 16px;
          li {
            width: 100%;
            font-size: 11px;
            line-height: 16px;
          }
        }

        .select {
          width: 100%;
          margin: 24px 0;
        }

        &-box {
          font-size: 11px;
          line-height: 16px;
          span {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
      .officially-img {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .info-img {
        width: 100%;
        object-fit: contain;
      }
    }
  }

  .presentation {
    .info {
      padding: 12px 24px;
      font-size: 11px;
      line-height: 16px;
      margin: 12px 0 24px;
    }
    .cloud {
      width: 50%;
    }
  }

  .participate {
    .title-text {
      margin-bottom: 27px;
    }
    &-item {
      width: 100%;
      margin-bottom: 36px;
      .name {
        left: 50%;
        transform: translateX(-50%);
        bottom: -5%;
      }
      &:last-child {
        .name {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  .meeting-box2 {
    .meeting-city {
      &-list {
        li {
          width: 100%;
        }
      }
      &-item {
        width: 100%;
      }
    }
  }

  .banner-tent {
    .info {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .production {
    &-bg {
      background: #F3F4F7;
      padding-top: 170px;
      border-radius: 0 0 20px 20px;
    }
    &-box {
      background-image: url(../img/png/production2.png);
      margin-top: 18px;
      padding: 32px 0;
      .title-text {
        color: #fff;
        margin-bottom: 0;
      }
      .title-subtext {
        font-size: 14px;
        line-height: 24px;
        margin: 22px 0 104px;
      }
      .item {
        margin-bottom: 0;
      }
    }
  }

  .monthly {
    margin: 50px 0 30px;
    .monthly-item {
      width: 100%;
      padding: 20px 28px;
      height: 155px;
      margin-right: 0;
      color: #fff;
      box-shadow: 0px 8px 15px -5px rgba(29, 36, 20, 0.2);
      margin-top: 30px;
      &-title {
        strong {
          font-size: 50px;
          line-height: 40px;
        }
      }
      &__text {
        font-size: 14px;
        line-height: 24px;
      }
      &:last-child {
        margin-top: 16px;
      }
    }
  }

  .implemented {
    margin: 60px 0;
    .title-text {
      margin-bottom: 24px;
    }
    &-info {
      .info-title {
        font-size: 14px;
        line-height: 16px;
      }
      .info-text {
        font-size: 14px;
        line-height: 16px;
        width: 100%;
      }
    }
  }

  .equipped {
    padding: 35px 0;
    .title-text {
      margin-bottom: 24px;
    }
  }

  .finalPart {
    margin: 30px 0;
    .container {
      padding-right: 0;
    }
    &-box {
      overflow-x: scroll;
      padding-bottom: 15px;
    }
    &-img {
      min-width: 323px;
      margin-right: 12px;
    }
  }

  .getModel {
    background: linear-gradient(0deg, rgba(245, 246, 255, 0.1) 0%, #f5f6ff 100%);
    padding: 50px 0 0;
    .title-subtext {
      margin: 24px 0;
    }
  }

  .team2 {
    margin: 30px 0 15px;
    &-img {
      height: 220px;
      margin-top: 24px;
    }
  }

  .often-asked {
    &-item {
      font-size: 11px;
      line-height: 16px;
    }
  }

  

  .complex2 {
    padding: 30px 0;
    .video-js {
      height: 235px;
    }
  }

  .wrapper-design {
    background-position: 0 -300px;
    .container {
      padding-bottom: 40px;
    }
    .wrapper-subinfo {
      padding: 25px 30px;
      .subinfo__title {
        font-size: 16px;
        line-height: 18px;
      }
      .subinfo-item {
        width: 100%;
       .item-title {
        font-size: 11px;
        line-height: 16px;
       }
        .item-text {
          font-size: 11px;
          line-height: 16px;
        }
      }
    }
  }

  .weDesign2 {
    .title-text {
      margin-bottom: 2px;
    }
    .video-js {
      height: 235px;
    }
  }

  .teaches {
    .title-text {
      margin-bottom: 24px;
    }
    .teaches-item {
      width: 100%;
      margin-bottom: 16px;
      background-image: url(../img/png/card-bg2.png);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 30px 20px;
      &-img {
        height: auto;
        background-image: none;
        img {
          width: 122px;
        }
      }
      &-info {
        padding: 0;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  .team3 {
    padding: 0;
    margin: 0;
  }

  .quiz-catalog {
    background: #fff;
    padding: 0;
  }
}


  .search-catalogs {
    .catalog-nav {
      flex-direction: column;
    }
    .catalog-nav-right {
      padding: 0;
    }
    .title {
      padding-left: 0;
    }
    .search-result {
      .products {
        .product {
          font-size: 11px;
          line-height: 16px;
          margin-bottom: 6px;
          &-img {
            width: 66px;
          }
        }
      }
    }
   }

  .footer {
    font-size: 11px;
    line-height: 16px;
    &-logo {
      width: 100%;
      img {
        width: 180px;
      }
      span {
        width: 220px;
      }
    }
    .item {
      img {
        margin-right: 7px;
      }
    }
    .call-me {
      margin: 7px 0 0;
    }
    &-email {
      span {
        margin: 0 4px 0 7px;
      }
    }
    p, a {
      margin: 0;
    }
    &-item {
      width: 50%;
      &:nth-child(6),
      &:nth-child(7) {
        width: 100%;
      }
    }
    .write-social {
      margin: 0;
      width: 155px;
    }
    .calculate__btn {
      width: 100%;
      margin-top: 19px;
    }
  }

  
  .popUp.popUp-city {
    .select-city {
      &__title {
        font-size: 18px;
        line-height: 20px;
      }
      
      .search {
        margin: 16px 0 12px;
      }
      .helper-list {
        li {
          padding: 10px 16px;
          font-size: 11px;
          line-height: 12px;
        }
      }
      .select-city-box {
        max-height: 50vh;
        font-size: 11px;
        line-height: 12px;
        margin-top: 15px;
        .city-item {
          width: 50%;
          &__title {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .main {
    .for-guests {
      &-photo {
        height: 204px;
      }
    }
    .clients {
      &-item {
        height: 316px;
      }
    }
    .installation {
      &-item {
        margin-top: 30px;
      }
      &-item:nth-child(3) {
        .installation__img {
          bottom: 25%;
        }
      }
      &-link {
        width: 100%;
      }
    }
  }
}